VUE_APP_APP_URL=https://sit.zooming-data.com/
VUE_APP_BASE_API_URL=https://sit.zooming-data.com/helper-rest/qywx
VUE_APP_TOOL_VCONSOLE=true
VUE_APP_AW_ENV=sit
VUE_APP_MP_APPID=wx29a6a87b38695e87
VUE_APP_QQ_MTA_SID=500643699
VUE_APP_QQ_MTA_CID=500647102