VUE_APP_APP_URL=https://helper.zooming-data.com/
VUE_APP_BASE_API_URL=https://helper.zooming-data.com/helper-rest/qywx
VUE_APP_TOOL_VCONSOLE=false
VUE_APP_AW_ENV=prod
VUE_APP_MP_APPID=wxa3baa028d6944bac
VUE_APP_QQ_MTA_SID=500643699
VUE_APP_QQ_MTA_CID=500647102
VUE_APP_AW_SIT_CALCU=https://ljq2.zooming-data.com/